OPENAI_API_KEY=
GEMINI_API_KEY=
PINECONE_API_KEY=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=PUBLIC

# Example: set these to connect to your Snowflake account. If left empty, a local mock file will be used (/tmp/sensoryx_snowflake_mock.jsonl)
